package com.javarush.test.level06.lesson11.home03;

/* Переставь один модификатор static
Переставь один модификатор static, чтобы пример скомпилировался.
*/

public class Solution
{

    public static int A = 5;
    public int B = 2;
    public int C = A*B;

    public static void main(String[] args)
    {
        A = 15;
    }

}

/**Этот доступ получить нельзя, поэтому и незачем. Другое дело, если необходимость
 * требует изменение значение переменной, а она у тебя объявлена как static.
 Смотри — в методе main у тебя имеет место быть попытка присвоить переменной A значение
 15 (ну так понадобилось). Тебе это нужно, но ты этого сделать не можешь, так как переменная
 А объявлена как нестатическая. Вот тебе нужно сделать ее статической. Но не дописать статик, а переставить его из другого места, где он также некстати.

 К слову — переменные или методы объявляются как stаtic, если тебе нужно чтобы они
 существовали в единственном экземпляре, то есть, к примеру, переменную А ты больше не
 сможешь нигде создать. Она у тебя одна.
 */
